.instructions {
   display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
 }

.course-section-info {
  border-bottom:1px solid #ccc;
  padding-bottom:10px;
}

.instructor-add-field {
  width: 360px;
  overflow: hidden;
}

.instructor-add-input {
  float: left;
  width: 300px;
}

.instructor-add-button {
  float: right;
}
