.instructor-courses {

  .course-card {
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    padding: 5px;
    margin-bottom: 10px;
    .box-card;

    .course-title{
      margin-top: 0px;
      font-size: 18px;
    }
  }

  .course-card:hover {
    .hover-box-shadow
  }

}
