.event-page{
  .title{
    font-size:24px;
    border-bottom:1px #ccc solid;
    margin-bottom:10px;
  }
  .info{
    font-size:18px;
    border-bottom:1px #ccc solid;
    margin-bottom:10px;
    padding-top: 10px
  }
  .description{
    font-size:14px;
    margin-bottom:10px;
  }
  .indented{
    margin-left:30px;
  }
  .subsection{
    padding-top: 5px;
    font-weight: bold;
  }

  .submissionInstructions{
    font-style: italic;
    color:#888;
    margin-top:10px;
  }

  .error-deadend{
    color:#888;
    font-size:32px;
    text-align:center;
    margin-top:20px;
  }

  .error-deadend-msg{
    margin-top:20px;
    font-size:18px;
    color:#888;
    text-align:center;
  }

  .error-deadend-fullmsg{
    margin-top:40px;
    font-size:12px;
    color:#888;
    text-align:left;
  }

}
