.instructor{
  .instructorSectionview{
    .title{
        height:200px;
        width:100%;
        margin-bottom:16px;
        .inside{
          position: absolute;
          padding-bottom: 8px;
          bottom: 0;
          margin-left: 0px;
          margin-right: 0px;
          width:95%;
          h2{
            margin-bottom: 0;
            border-bottom:1px solid #ccc;
            padding-bottom:10px;
          }
          .course-number{
            font-size:16px;
            padding-top:8px;
            padding-bottom:8px;
            color:#666;
          }
          .edit-section {
            // Edit section button
            float: right;
          }
        }
    }

    .section-title{
      margin: 0;
      border: none;
      padding: 0 24px;
      float: left;
      position: relative;
      display: block;
      text-decoration: none;
      text-align: center;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      color: rgba(0,0,0,.54);
      }
    .table{
      .section-info{
        width: 50%;
      }
    }
    .edit-section {
      float:right;
    }
    .big-number{
      padding-right: 12px;
      margin-right: 8px;
    }
    .small-text{
      & > span{
        margin-bottom: 1em;
      }
    }
    .h4-spacing{
      margin-top: 24px;
      margin-bottom: 24px;
    }
    .additionalNotes {
      margin: 10px 0px;
    }

    .card-container{
      .event-card {
        width: 100%;
      }
    }
    .align-middle{
      vertical-align: middle;
    }
    .selectedEvent {
      box-shadow: 5px 2px 2px black;
    }
  }
  .carousel li { visibility: hidden; }
  .student-table {
    width:100%;
  }

  .big-gray-placeholder{
    font-size:24px;
    text-align:center;
    line-height:200px;
    width:100%;
    min-height:200px;
    background-color:#ccc;
    color:#888;
  }

  .hover-click:hover{
    cursor:pointer;
  }
}
