.instructor-events{
  .active {
    background-color: #eeeeee;
  }

  .event-card {
    border-radius: 5px;
    border: 1px solid #DCDCDC;
    padding: 5px;
    margin-bottom: 10px;

    .box-card;

    .event-title {
      font-size: 18px;
    }

  }

  .event-card:hover {
    .hover-box-shadow
  }

  .event-section {
    ul {
        list-style:none;
        margin:0;
        padding:0;
        z-index:100;
    }
    li {
        display:block;
        padding:5px;
        margin-bottom: 2px;
        line-height:1.2em;
        border-left:1px solid #595959;
        &:hover {
          background-color:#D4D4D4; /* grey */
        }
    }

  }
}
