.homepage{
  font-family:Raleway;
  h3{
    font-family:Raleway;
  }
  a:hover {
    text-decoration: none;
  }
  .about{
    background-color: @colorDarkBackground;
    color:white;
    img{
      display: block;
      margin: auto;
      width: 30%;
    }
    h1 {
      font-family: Verdana, Helvetica, sans-serif;
      margin: 0 auto;
      font-size: 5rem;
      font-weight: 700;
    }

    .logo-container{
      position:relative;
      overflow:hidden;
      // height:340px;
      margin-top: 60px;
    }
    .description{
      font-size:24px;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 30px;
    }
    .links{
      margin-bottom: 5px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;

      button {
        width: 25vw;
        min-width: 300px;
        height: 2.5em;
        font-size: 1.5em;
        margin: 5px;
      }
    }
    .course-list {
      color: white;
      font-size: 1.1em;
      margin-bottom: 30px;
    }
  }

  .features{
    color: @text-color-primary;
    padding-top:30px;
    padding-bottom:40px;
    .icons{
      font-size:102px;
      text-align:left;
      padding-top:50px;
    }

    li{
      font-size:16px;
      font-weight: lighter;
    }
  }
  .get-started{
    text-align:center;
    padding-top:80px;
  }

}
