.upload-page{
  img{
    height:200px;
    width:100%;
    object-fit:cover;
    margin-bottom:16px;
    opacity: 0.15;
  }

  .event-summary {
    margin: -235px 20px 50px 20px;
    height: 150px;
    .title{
      font-size:18px;
      color:#333;
    }
  }

  .additionalNotes {
    margin: 10px 0px;
  }

}
