.courses-page{
  .courseview{
    .table{
    }
    .big-number{
      padding-right: 12px;
      margin-right: 8px;
    }
    .small-text{
      & > span{
        margin-bottom: 1em;
      }
    }
    .course-summary {
      height: 150px;
      .title{
        font-size:18px;
        color:#333;
      }
    }
    .h4-spacing{
      margin-top: 24px;
      margin-bottom: 24px;
    }
    .additionalNotes {
      margin: 10px 0px;
    }

  }
}
