user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  server {
  	listen 80;
  	server_name ${DOMAIN_NAME};
	location ~ /.well-known{
		allow all;
		root /root;
	}

	location /{
			rewrite ^/(.*) https://${DOMAIN_NAME}/$1 permanent;
	}
  }

  server {
  	listen 443;
  	server_name ${DOMAIN_NAME};

      ssl_certificate           /root/certs/cert.crt;
      ssl_certificate_key       /root/certs/cert.key;

			server_tokens off;
      ssl on;
      ssl_session_cache  builtin:1000  shared:SSL:10m;
      ssl_protocols  TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      ssl_prefer_server_ciphers on;

	  location /venue.log {
	  	alias /root/venue.log;
	  }

      location / {

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass          http://localhost:3000;
        proxy_read_timeout  90;
      }
  }
}
